ami                         = "ami-0c94855ba95c574c8"
security_group_id           = "sg-0123456789abcdef0"
domain                      = "example.com"
embeddings_host             = "embeddings.example.com"
chat_completions_host       = "chat.example.com"
audio_transcriptions_host   = "transcriptions.example.com"
audio_translations_host     = "translations.example.com"
moderations_host            = "moderations.example.com"
key_pair                    = "your_ssh_key_pair_name_goes_here"

# More can/should be added